{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/google-protobuf": "^3.2.7",
    "google-protobuf": "^3.7.1",
    "grpc": "^1.24.9",
    "grpc-web": "^1.0.4",
    "ts-loader": "^5.4.3",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "scripts": {
    "build": "webpack",
    "start": "yarn build && webpack-dev-server"
  }
}
